shared-kafka-schemas/src/main/avro/TransactionFlaggedEvent.avsc

{
  "type": "record",
  "name": "TransactionFlaggedEvent",
  "namespace": "dev.ed.avro",
  "fields": [
    { "name": "transactionId", "type": "string" },
    { "name": "AccountId", "type": "string" },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 38,
        "scale": 2
      }
    },
    {
      "name": "flaggedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "isFlagged",
      "type": "boolean"
    }
  ]
}
