shared-kafka-schemas/src/main/avro/TransactionInitiatedEvent.avsc

{
  "namespace": "dev.ed.avro",
  "type": "record",
  "name": "TransactionInitiatedEvent",
  "fields": [
    { "name": "transactionId", "type": "string" },
    { "name": "AccountId", "type": "string" },
    {
      "name": "transactionStatus",
      "type": {
        "type": "enum",
        "name": "TransactionStatus",
        "symbols": [
          "PENDING",
          "APPROVED",
          "DECLINED",
          "FLAGGED",
          "REVERSED",
          "CANCELLED"
        ]
      }
    },
    {
      "name": "transactionType",
      "type": {
        "type": "enum",
        "name": "TransactionType",
        "symbols": ["DEBIT", "CREDIT", "REVERSAL"]
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 38,
        "scale": 2
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "transactionDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "isFlagged",
      "type": "boolean"
    }
  ]
}
